# Only for Docker Deployment

BOT_TOKEN=6763398491:AAGTArf9BcDgSz0u3B9Rtl9fJ45cTBcdeLg # Get it from @botfather

API_ID=26945997

API_HASH=243909991094faec591cdf0b8f86cbde

SESSION_STRING=your_session # Check Readme to generate sessions

USERBOT_PREFIX=userbot_prefix

SUDO_USERS_ID=6786615414 6010551390 5733524191 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1002040509047

GBAN_LOG_GROUP_ID=-1002040509047

MESSAGE_DUMP_CHAT=-1002040509047

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://muchi:muchi@cluster0.ebmld.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ARQ_API_URL=https://arq.hamker.dev # Leave it like this

ARQ_API_KEY=LXOSBH-CLBBUQ-NADMAQ-VFQMGC-ARQ # Get it from @ARQRobot

LOG_MENTIONS=0 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

PM_PERMIT=1 # fill 0 to disable it
